PIPENV_CUSTOM_VENV_NAME = "Name of your pipenv"
FILE_CACHE = "folder location to be used as file cache on api server"
OPENAI_API_KEY = "openai api key"
EMBEDDING_MODEL = "model name for generating embeddings" 
TOKEN_LIMIT = size of context
GPT_MODEL = "model name for generating tokens"
FT_MODEL = "fine-tuned model name for asking answers"